# Foody

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/world/number/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/world/number/foody/: MyApplication.kt
app/src/main/java/ir/world/number/foody/adapter/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/ir/world/number/foody/bindingAdapter/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/ir/world/number/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ir/world/number/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/ir/world/number/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/ir/world/number/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/ir/world/number/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/world/number/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/ir/world/number/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/ir/world/number/foody/ui/fragment/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/ir/world/number/foody/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/ir/world/number/foody/ui/fragment/ingredients/: IngredientsFragment.kt
app/src/main/java/ir/world/number/foody/ui/fragment/instructions/: InstructionsFragment.kt
app/src/main/java/ir/world/number/foody/ui/fragment/overview/: OverviewFragment.kt
app/src/main/java/ir/world/number/foody/ui/fragment/recipes/: RecipesFragment.kt
app/src/main/java/ir/world/number/foody/ui/fragment/recipes/bottomSheet/: RecipesBottomSheet.kt
app/src/main/java/ir/world/number/foody/util/: Constans.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/ir/world/number/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overly.xml  ic_placehoholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorit_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/ir/world/number/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
